<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff51b905-c0f0-4e55-9bb2-3de99f795ee0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiceToDev.FunZone.Application\NiceToDev.FunZone.Application.csproj" />
    <ProjectReference Include="..\NiceToDev.FunZone.Domain\NiceToDev.FunZone.Domain.csproj" />
    <ProjectReference Include="..\NiceToDev.FunZone.Infrastructure\NiceToDev.FunZone.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NiceToDev.EntityFramework">
      <HintPath>..\..\..\NiceToDev.CommonTools.API\NiceToDev.CommonTools.API\bin\Debug\net9.0\NiceToDev.EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
