# audioverse

./: .dockerignore  .gitignore  Export-FolderStructure.ps1  ListContent.bat  ListContent.txt  ListContentNoFiles.txt  azure-pipelines.yml  devopsvariables.json
audioverse-dotnet/AudioVerse.API/: AudioVerse.API.csproj  AudioVerse.API.http  Dockerfile  EditorSeeder.cs  IdentitySeeder.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.old.yml  install-docker.ps1  swagger.audioverse.json
audioverse-dotnet/AudioVerse.API/Controllers/: AdminController.cs  DmxController.cs  EditorController.cs  KaraokeController.cs  PasswordRequirementsController.cs  UserController.cs
audioverse-dotnet/AudioVerse.API/Docs/: ARCHITECTURE.md  FRONT-lab-full.md  FRONT.md  MINIO.md  REORGANIZATION.md  RESOURCELIBRARY.md  REVIEW.md  RTC.md  TEST.md  TODO.md  TODO.txt
audioverse-dotnet/AudioVerse.API/Env/: docker-compose.gpu-tailscale.yml  docker-compose.gpu-tunnel.yml  docker-compose.minimal.yaml  docker-compose.motion.yml  docker-compose.yml
audioverse-dotnet/AudioVerse.API/HealthChecks/: AiServicesHealthCheck.cs  DatabaseHealthCheck.cs  RedisHealthCheck.cs
audioverse-dotnet/AudioVerse.API/Hubs/: ConnectedDevice.cs  DeviceHub.cs  EditorHub.cs  NotificationHub.cs  RadioHub.cs  ServerTimelineUpdateDto.cs  TimelinePointDto.cs  TimelineUpdateDto.cs
audioverse-dotnet/AudioVerse.API/Middleware/: ApiVersionMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  JwtMiddleware.cs  ProfanityMiddleware.cs  SessionTimeoutMiddleware.cs  SessionTimeoutMiddlewareExtensions.cs  UserBanMiddleware.cs
audioverse-dotnet/AudioVerse.API/Migrations/: 20250227184842_init.Designer.cs  20250227184842_init.cs  20250827102043_SomeChanges.Designer.cs  20250827102043_SomeChanges.cs  20260220010142_init.Designer.cs  20260220010142_init.cs  20260220074914_init2.Designer.cs  20260220074914_init2.cs  20260220150236_vendor.Designer.cs  20260220150236_vendor.cs  20260220154216_profilesettings.Designer.cs  20260220154216_profilesettings.cs  20260220172117_avgame.Designer.cs  20260220172117_avgame.cs  20260220220252_ratings.Designer.cs  20260220220252_ratings.cs  20260223133702_starttime.Designer.cs  20260223133702_starttime.cs  20260223224311_playerphoto.Designer.cs  20260223224311_playerphoto.cs  20260223234029_eventphoto.Designer.cs  20260223234029_eventphoto.cs  20260224004730_eventvideo.Designer.cs  20260224004730_eventvideo.cs  20260224144554_AddEventLists.Designer.cs  20260224144554_AddEventLists.cs  20260224152406_AddEventSubscriptions.Designer.cs  20260224152406_AddEventSubscriptions.cs  20260225090543_next.Designer.cs  20260225090543_next.cs  20260225104514_AddUserProfileContactAndDisplayNamePrivate.Designer.cs  20260225104514_AddUserProfileContactAndDisplayNamePrivate.cs  20260225110912_nexttt.Designer.cs  20260225110912_nexttt.cs  20260225171740_FixEventOrganizerToUserProfile.Designer.cs  20260225171740_FixEventOrganizerToUserProfile.cs  20260225211610_tobesure.Designer.cs  20260225211610_tobesure.cs  20260226123656_AddLaboratoryExperiments.Designer.cs  20260226123656_AddLaboratoryExperiments.cs  (+13 more)
audioverse-dotnet/AudioVerse.API/Properties/: launchSettings.json
audioverse-dotnet/AudioVerse.API/Seed/: AudioFileSeeder.cs  BoardGameRankSeeder.cs  EditorSeeder.cs  EventSeeder.cs  ExternalRadioSeeder.cs  FrontendWikiSeeder.cs  IdentitySeeder.cs  KaraokeScoringSeeder.cs  NewsFeedSeeder.cs  RadioSeeder.cs  SongSeeder.cs  SoundfontSeeder.cs  WikiSeeder.cs
audioverse-dotnet/AudioVerse.API/Services/: EventPdfExportService.cs  HttpCurrentUserService.cs  LaboratoryReportPdfService.cs  SignalRAuditLogBroadcaster.cs
audioverse-dotnet/AudioVerse.Application/: AudioVerse.Application.csproj  DependencyInjection.cs
audioverse-dotnet/AudioVerse.Application/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
audioverse-dotnet/AudioVerse.Application/Models/: DeviceDto.cs  LoginResponse.cs  MicrophoneAssignmentDto.cs  MicrophoneDto.cs  OtpGenerationResult.cs  PasswordRequirementsDto.cs  SystemConfigurationDto.cs  TokenPair.cs  UserDto.cs  UserProfilePlayerDto.cs
audioverse-dotnet/AudioVerse.Application/Services/: ICurrentUserService.cs  IProfanityFilter.cs  ProfanityFilter.cs
audioverse-dotnet/AudioVerse.Application/scripts/: reorganize-application.ps1
audioverse-dotnet/AudioVerse.Benchmarks/: AudioVerse.Benchmarks.csproj  Program.cs
audioverse-dotnet/AudioVerse.DiagramGenerator/: AudioVerse.DiagramGenerator.csproj  DrawioGenerator.cs  JsonDiagramGenerator.cs  Program.cs
audioverse-dotnet/AudioVerse.IdentityServer/: AudioVerse.IdentityServer.csproj  AudioVerse.IdentityServer.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
audioverse-dotnet/AudioVerse.IdentityServer/Controllers/: AuthController.cs
audioverse-dotnet/AudioVerse.IdentityServer/Middleware/: ExceptionHandlingMiddleware.cs  RefreshTokenCookieMiddleware.cs
audioverse-dotnet/AudioVerse.IdentityServer/Persistence/: IdentityDbContext.cs
audioverse-dotnet/AudioVerse.IdentityServer/Properties/: launchSettings.json
audioverse-dotnet/AudioVerse.Infrastructure/: AudioVerse.Infrastructure.csproj  DependencyInjection.cs
audioverse-dotnet/AudioVerse.Infrastructure/BackgroundJobs/: CleanupBackgroundService.cs  (+2 more)
audioverse-dotnet/AudioVerse.SetupWizard/: AudioVerse.SetupWizard.csproj  BackupScheduler.cs  CertScriptTemplate.cs  ConsoleHelper.cs  DeploymentApplier.cs  DeploymentSecrets.cs  DockerComposeOverrideTemplate.cs  DockerComposeTemplate.cs  EnvTemplate.cs  FileHelper.cs  InstallReadmeTemplate.cs  ManageMenu.cs  NginxTemplate.cs  ProcessHelper.cs  Program.cs  RemoteGpuMode.cs  ResourceEstimator.cs  SecretGenerator.cs  SetupConfig.cs  SslMode.cs  WizardLanguage.cs  WizardOptions.cs  WizardRunner.cs  WizardStrings.cs
audioverse-dotnet/AudioVerse.Tests/: AudioVerse.Tests.csproj
(+6091 files in other folders)
