<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FTD2XX.Net" Version="1.2.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="QuestPDF" Version="2026.2.2" />
    <PackageReference Include="QuestPDF.Markdown" Version="1.47.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioVerse.Domain\AudioVerse.Domain.csproj" />
    <ProjectReference Include="..\AudioVerse.Infrastructure\AudioVerse.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Devices\" />
  </ItemGroup>

</Project>
