<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>   
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> 
    <PublishSingleFile>true</PublishSingleFile>   
    <SelfContained>true</SelfContained>   
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>   
    <PublishTrimmed>true</PublishTrimmed>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(ProjectName).exe $(SolutionDir)..\DocxWikiConverter.exe" />
  </Target>

</Project>


