<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioVerse.Infrastructure\AudioVerse.Infrastructure.csproj" />
    <ProjectReference Include="..\AudioVerse.Application\AudioVerse.Application.csproj" />
    <ProjectReference Include="..\AudioVerse.Domain\AudioVerse.Domain.csproj" />
  </ItemGroup>

</Project>
