<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NiceToDev.EntityFramework">
      <HintPath>..\..\..\NiceToDev.CommonTools.API\NiceToDev.CommonTools.API\bin\Debug\net9.0\NiceToDev.EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
